[bdist_wheel]
universal = 1

[metadata]
description-file = README.md
license_file = LICENSE

[flake8]
exclude =
    .git,
    .github
    .pytest_cache
    __pycache__,
    docs,
    old,
    build,
    dist
max-line-length = 120
max-complexity = 10
ignore = D203, W503
